APP_NAME=Tractor Parts IMS
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=postgresql+psycopg2://ims_user:ims_password@db:5432/ims_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=change_me
